<!DOCTYPE html>
<html>

<head>
    <title>Meetings with Audio Translation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        #message {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Language Selection for Meeting -->
    <div id="language-selection">
        <form id="languageForm" action="/set_language" method="POST">
            <label for="language">Select your preferred language:</label>
            <select id="language" name="language">
                <option value="english">English</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
                <option value="hindi">Hindi</option>
                <option value="marathi">Marathi</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Meeting Container -->
    <div id="meeting-container" style="display: none;">
        
        <div id="root"></div>
        <!-- Back to Dashboard Button -->
        <div class="back-to-dashboard">
            <button id="recordButton">Start Translation</button>
            <button id="stopButton" disabled>Stop Translation</button>
        </div>
        <div id="message"></div>
    </div>

    <script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>

    <script>
        window.onload = function () {
            // Handle meeting initiation and language selection
            document.getElementById("languageForm").onsubmit = function (event) {
                event.preventDefault();
                const language = document.getElementById("language").value;

                fetch("/set_language", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ language: language })
                }).then(response => {
                    if (response.ok) {
                        // Hide language selection and show meeting + audio translation interface
                        document.getElementById("language-selection").style.display = "none";
                        document.getElementById("meeting-container").style.display = "block";

                        // Initialize meeting
                        const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
                        const userID = Math.floor(Math.random() * 10000) + "";
                        const userName = "{{username}}";
                        const appID = 274722090;
                        const serverSecret = "7656c9cabd492c04652a83657b18c89e";
                        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

                        const zp = ZegoUIKitPrebuilt.create(kitToken);
                        zp.joinRoom({
                            container: document.querySelector("#root"),
                            sharedLinks: [{
                                name: 'Personal link',
                                url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
                            }],
                            scenario: { mode: ZegoUIKitPrebuilt.VideoConference },
                            turnOnMicrophoneWhenJoining: true,
                            turnOnCameraWhenJoining: true,
                            showMyCameraToggleButton: true,
                            showMyMicrophoneToggleButton: true,
                            showAudioVideoSettingsButton: true,
                            showScreenSharingButton: true,
                            showTextChat: true,
                            showUserList: true,
                            maxUsers: 2,
                            layout: "Auto",
                            showLayoutButton: false,
                        });
                    } else {
                        alert("Error setting language. Please try again.");
                    }
                });
            };

            function getUrlParams(url) {
                const urlStr = url.split('?')[1];
                const urlSearchParams = new URLSearchParams(urlStr);
                return Object.fromEntries(urlSearchParams.entries());
            }

            // Audio recording and translation code
            let recorder;
            let audioChunks = [];
            let chunkIndex = 0;
            const recordButton = document.getElementById('recordButton');
            const stopButton = document.getElementById('stopButton');
            const languageSelect = document.getElementById('language');
            const messageDiv = document.getElementById('message');
            console.log("Message Div: ", messageDiv);

            recordButton.addEventListener('click', startRecording);
            stopButton.addEventListener('click', stopRecording);

            async function startRecording() {
                console.log("Recording Started...")
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

                    // Initialize RecordRTC for audio recording
                    recorder = new RecordRTC(stream, {
                        type: 'audio',
                        mimeType: 'audio/webm',
                        recorderType: RecordRTC.StereoAudioRecorder,
                        timeSlice: 10000,
                        ondataavailable: function (audioBlob) {
                            audioChunks.push(audioBlob);
                            sendChunk(audioBlob);
                        }
                    });

                    recorder.startRecording();
                    recordButton.disabled = true;
                    stopButton.disabled = false;
                    messageDiv.textContent = "Recording audio...";

                } catch (err) {
                    console.error("Error accessing microphone:", err);
                }
            }

            function stopRecording() {
                recorder.stopRecording(() => {
                    recordButton.disabled = false;
                    stopButton.disabled = true;
                    //messageDiv.textContent = "Recording stopped.";
                });
            }

            function sendChunk(audioBlob) {
                const formData = new FormData();
                const language = languageSelect.value;

                const chunkName = `chunk_${chunkIndex}`;
                chunkIndex++;

                formData.append('audio_data', audioBlob, `${chunkName}.webm`);
                formData.append('chunk_name', chunkName);
                formData.append('language_input', language);

                fetch('/upload_audio', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Chunk uploaded:", data);
                        processAudioChunk(chunkName, language);
                    })
                    .catch(err => {
                        console.error("Error uploading chunk:", err);
                    });
            }

            function processAudioChunk(chunkName, language) {
                const formData = new FormData();
                formData.append('chunk_name', chunkName);
                formData.append('language_input', language);

                fetch('/process_audio_chunk', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.json())
                    .then(translations => {
                        console.log("Recevied tanslatoins", translations);
                        displayTranslations(chunkName, translations);
                    })
                    .catch(err => {
                        console.error("Error processing audio chunk:", err);
                    });
            }
            //messageDiv.innerHTML = "Test message to ensure appending works";

            function displayTranslations(chunkName, translation) {
                console.log("Entered in displayTranslations function", chunkName, translation);
                messageDiv.innerHTML = '';
                const p = document.createElement('p');
                p.innerHTML = `${translation}`;
                messageDiv.appendChild(p);
                console.log("Message div: ", messageDiv)
            }
            
        };
    </script>

</body>

</html>
