<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
</head>
<body>
    <h1>Record Audio</h1>
    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let chunkIndex = 0;

        async function startRecording() {
            try {
                console.log("Requesting microphone access...");
                // Ask for permission to use the microphone
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

                console.log("Microphone access granted. Starting recorder...");

                // Create a new MediaRecorder instance with correct mimeType
                mediaRecorder = new MediaRecorder(stream, { mimeType: 'audio/webm' });

                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        console.log("Audio data available, pushing chunk...");
                        audioChunks.push(event.data);
                        sendAudioChunk();  // Send the chunk immediately
                    }
                };

                mediaRecorder.onstart = () => {
                    console.log("Recording started...");
                };

                mediaRecorder.onstop = () => {
                    console.log("Recording stopped...");
                };

                mediaRecorder.onerror = (event) => {
                    console.error("Error during recording:", event.error);
                };

                // Start the MediaRecorder with a timeslice of 30 seconds (30000 ms)
                mediaRecorder.start(10000);

                // Enable Stop Button and disable Start Button
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;

            } catch (err) {
                console.error('Error accessing microphone:', err);
                alert("Error accessing microphone. Please check permissions.");
            }
        }

        // Start recording
        document.getElementById('startBtn').addEventListener('click', startRecording);

        // Stop recording
        document.getElementById('stopBtn').addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state === "recording") {
                mediaRecorder.stop();  // Stop the recording
            }

            // Send any remaining audio chunks
            if (audioChunks.length > 0) {
                sendAudioChunk();
            }

            // Enable Start Button and disable Stop Button
            document.getElementById('startBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
        });

        function sendAudioChunk() {
            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            const formData = new FormData();
            formData.append('audio_data', audioBlob);
            formData.append('chunk_name', `chunk_${chunkIndex++}`);

            fetch('/upload_audio', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log("Audio chunk uploaded successfully:", data.message);
            })
            .catch(error => {
                console.error('Error uploading audio chunk:', error);
            });

            // Clear audio chunks after sending
            audioChunks = [];
        }
    </script>
</body>
</html>


