<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder with RecordRTC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        #message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Audio Recorder with Language Translation (RecordRTC)</h2>

        <label for="language_select">Select Output Language:</label>
        <select id="language_select">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="hindi">Hindi</option>
            <option value="german">German</option>
            <option value="french">French</option>
            <!-- Add more languages as needed -->
        </select>

        <div>
            <button id="recordButton">Record Audio</button>
            <button id="stopButton" disabled>Stop Recording</button>
            <button id="processButton" disabled>Process Audio</button>
        </div>

        <div id="message"></div>
    </div>

    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>

    <script>
        let recorder;
        let audioChunks = [];
        let chunkIndex = 0;

        const recordButton = document.getElementById('recordButton');
        const stopButton = document.getElementById('stopButton');
        const processButton = document.getElementById('processButton');
        const languageSelect = document.getElementById('language_select');
        const messageDiv = document.getElementById('message');

        recordButton.addEventListener('click', startRecording);
        stopButton.addEventListener('click', stopRecording);
        processButton.addEventListener('click', processAudioChunks);

        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

                // Initialize RecordRTC for audio recording
                recorder = new RecordRTC(stream, {
                    type: 'audio',
                    mimeType: 'audio/webm',  // Set mimeType explicitly
                    recorderType: RecordRTC.StereoAudioRecorder,  // Ensure proper audio recording
                    timeSlice: 10000,  // Capture audio chunks every second
                    ondataavailable: function (audioBlob) {
                        audioChunks.push(audioBlob);
                        sendChunk(audioBlob);
                    }
                });

                recorder.startRecording();

                recordButton.disabled = true;
                stopButton.disabled = false;
                processButton.disabled = true;
                messageDiv.textContent = "Recording audio...";

            } catch (err) {
                console.error("Error accessing microphone:", err);
            }
        }

        function stopRecording() {
            recorder.stopRecording(() => {
                recordButton.disabled = false;
                stopButton.disabled = true;
                processButton.disabled = false;
                messageDiv.textContent = "Recording stopped. Ready to process audio.";
            });
        }

        function sendChunk(audioBlob) {
            const formData = new FormData();
            const language = languageSelect.value;

            const chunkName = `chunk_${chunkIndex}`;
            chunkIndex++;

            formData.append('audio_data', audioBlob, `${chunkName}.webm`);
            formData.append('chunk_name', chunkName);

            fetch('/upload_audio', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                console.log("Chunk uploaded:", data);
            })
            .catch(err => {
                console.error("Error uploading chunk:", err);
            });
        }

        function processAudioChunks() {
            const languageInput = languageSelect.value;

            const formData = new FormData();
            formData.append('language_input', languageInput);

            fetch('/process_audio_chunks', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(translations => {
                displayTranslations(translations);
            })
            .catch(err => {
                console.error("Error processing audio chunks:", err);
            });
        }

        function displayTranslations(responseData) {
    const { translations, processing_times } = responseData;

    messageDiv.innerHTML = "<h3>Translations:</h3>";

    // Loop through the translations and display them along with processing times
    for (const [chunkName, translation] of Object.entries(translations)) {
        const p = document.createElement('p');
        const processTime = processing_times.find(timeObj => Object.keys(timeObj)[0] === chunkName)[chunkName];

        p.innerHTML = `<strong>${chunkName}</strong>: ${translation} 
                       <br><em>Processing time: ${processTime.toFixed(2)} seconds</em>`;
        messageDiv.appendChild(p);
    }
}

    </script>
</body>
</html>
