body {
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
}

#root {
            width: 100vw;
            height: 100vh;
        }

        /* Remove the outline from the video embed */
        #root video {
            outline: none;
        }

        /* Style the "Back to Dashboard" button */
        .back-to-dashboard {
            position: absolute;
            bottom: 1px;
            left: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: row;
        }

        .back-to-dashboard button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
        }
        
        
        /* Ensure the message div stays at the bottom */
        #message {
           display : flex;
           justify-content : center;
           align-items : center;
           height : 10vh;
           bottom: 10px;
           width: 100%;
           text-align: center;
           z-index: 1000;
           background-color: rgba(0, 0, 0, 0.6); /* semi-transparent background */
           padding: 10px;
           border-radius: 10px;
           box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

/* Caption styling for the text */
        #message p {
           color: white; /* white text for high contrast */
           font-size: 24px; /* large text size for readability */
           font-family: 'Arial', sans-serif; /* simple, clean font */
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* subtle text shadow for better visibility */
           margin: 0;
           padding: 0;
        }

        .app-name-image {
            /*position: fixed;
            top : 10px;
            left : 10px;
            z-index: 1000;*/
            text-align: center;
            margin-bottom: 20px;
        }
        
        .app-name-image img.app-logo {
            max-width: 300px; /* Adjust the size of the logo */
            height: auto;
        }

        /* Center the #language-selection div on the page */
#language-selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Ensures the div takes up the full height of the viewport */
    text-align: center;
}

/* Additional font styles for the form label and select elements */
#language-selection label {
    font-size: 24px; /* Larger text size for the label */
    font-weight: bold; /* Bold font for emphasis */
    margin-bottom: 20px; /* Adds space between label and select */
}

#language-selection select {
    padding: 10px;
    font-size: 18px; /* Adjusts the text size inside the dropdown */
    margin-bottom: 20px; /* Adds space below the dropdown */
}

/* Style the button in the form */
#language-selection button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#language-selection button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

        

        